{
  "name": "react-express-exemplar",
  "description": "",
  "main": "index.js",
  "authors": [
    "kpounds81"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "react": "^16.1.0"
  }
}
